{
  "name": "ai-visa-interview",
  "version": "1.0.0",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sriramm-15/ai-visa-interview-prep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sriramm-15/ai-visa-interview-prep/issues"
  },
  "homepage": "https://github.com/Sriramm-15/ai-visa-interview-prep#readme",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^4.103.0"
  }
}
